# distributed-transaction

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/learn/: ShopCartApplication.java
cart-service/src/main/java/learn/service/config/: DataSourceConfig.java
cart-service/src/main/java/learn/service/impl/: ShopCartServiceImpl.java
cart-service/src/main/resources/: application.yaml
common-service/: pom.xml
common-service/src/main/java/learn/service/: CartService.java  FulfillSagaService.java  FulfillService.java  InventoryService.java  OrderService.java  ShopCartService.java  TmsSagaService.java  WmsSagaService.java
common-service/src/main/java/learn/service/dto/: DeductStockDTO.java  ProductStockDTO.java  ReceiveFulfillDto.java
fulfill-service/: pom.xml
fulfill-service/src/main/java/learn/: FulfillApplication.java
fulfill-service/src/main/java/learn/service/impl/: FulfillServiceImpl.java
fulfill-service/src/main/java/learn/service/saga/: StateMachineConfiguration.java
fulfill-service/src/main/java/learn/service/saga/impl/: FulfillSagaServiceImpl.java  TmsSagaServiceImpl.java  WmsSageServiceImpl.java
fulfill-service/src/main/java/learn/util/: SpringApplicationContext.java
fulfill-service/src/main/resources/: application.yaml
fulfill-service/src/main/resources/statelang/: order_fulfill.json
inventory-service/: pom.xml
inventory-service/src/main/java/learn/: InventoryApplication.java
inventory-service/src/main/java/learn/script/: RedisCache.java  RedisConfig.java  RedisLuaScript.java  StockRedisUtils.java
inventory-service/src/main/java/learn/service/impl/: DeductProductStockExecutor.java  InventoryServiceImpl.java  LockMysqlStockTccServiceImpl.java  LockRedisStockTccServiceImpl.java
inventory-service/src/main/java/learn/service/tcc/: LockMysqlStockTccService.java  LockRedisStockTccService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/learn/: OrderApplication.java
order-service/src/main/java/learn/config/: DataSourceConfig.java
order-service/src/main/java/learn/service/impl/: OrderServiceImpl.java
